# sideprojectsrc

./: .gitignore  README.md  api-specification.yaml  docker-compose.essentials.yml  docker-compose.prod.yml  docker-compose.yml  env.example  install-dependencies.ps1  install-dependencies.sh  install-essentials.ps1  install-essentials.sh  package-lock.json  package.json  playwright.config.js  requirements.txt  setup-local.ps1  setup-local.sh  setup-production.sh  start-essentials.ps1  start-essentials.sh  start-local.sh  test-api.sh
database/: category-products-fixed.sql  category-products.sql  init-schema.sql  seed-data.sql
docs/: API-명세서.md  환경변수.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.tsx
frontend/src/components/: Footer.tsx  Header.tsx  Layout.tsx  LoadingSpinner.tsx  ProductCard.tsx  ProtectedRoute.tsx
frontend/src/pages/: Cart.tsx  Home.tsx  Login.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Profile.tsx  Register.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts  cartStore.ts
services/auth/: Dockerfile  package-lock.json  package.json
services/auth/src/: index.js
services/auth/src/middleware/: errorHandler.js  requestLogger.js  validation.js
services/auth/src/models/: User.js
services/auth/src/routes/: auth.js
services/auth/src/utils/: jwt.js
services/cart/: Dockerfile  go.mod  main.go
services/cart/handlers/: cart.go  health.go
services/cart/middleware/: auth.go  cors.go  logging.go  metrics.go
services/cart/models/: cart.go
services/catalog/: Dockerfile  requirements.txt
services/catalog/src/: main.py
services/catalog/src/database/: connection.py
services/catalog/src/middleware/: auth.py  logging.py  metrics.py
services/catalog/src/models/: product.py
services/catalog/src/routes/: products.py
services/gateway/: package-lock.json  package.json
services/gateway/src/: index.js
services/gateway/src/middleware/: auth.js  errorHandler.js  rateLimit.js  requestLogger.js
services/gateway/src/routes/: auth.js  bff.js  cart.js  catalog.js  inventory.js  notification.js  order.js  payment.js
services/inventory/: Dockerfile  go.mod  go.sum  main.go
services/inventory/handlers/: health.go  inventory.go
services/inventory/middleware/: metrics.go
services/inventory/models/: database.go  inventory.go
services/notification/: Dockerfile  requirements.txt
services/notification/src/: main.py
services/notification/src/middleware/: metrics.py
services/order/: Dockerfile  pom.xml
services/order/src/main/java/com/minicommerce/order/: OrderApplication.java
services/order/src/main/java/com/minicommerce/order/controller/: OrderController.java
services/order/src/main/java/com/minicommerce/order/dto/: OrderDTO.java  OrderItemDTO.java
services/order/src/main/java/com/minicommerce/order/event/: InventoryReleasedEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderFailedEvent.java  OrderItemData.java  PaymentFailedEvent.java  PaymentProcessedEvent.java  ReservationData.java
services/order/src/main/java/com/minicommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java  SagaState.java
services/order/src/main/java/com/minicommerce/order/repository/: OrderRepository.java
services/order/src/main/java/com/minicommerce/order/service/: OrderService.java  SagaOrchestrator.java
services/order/src/main/resources/: application.yml
services/payment/: Dockerfile  package.json
services/payment-mock/: Dockerfile  package.json
services/payment-mock/src/: index.js
services/payment/src/: index.js
services/payment/src/routes/: payments.js
tests/: ecommerce-qa.spec.js  selenium_test.py  simple_e2e_test.py
(+7 files in other folders)
